@import '~antd/dist/antd.less';
@import './rosAtomLogo.less';
@import './AdminForm.less';
@import './Map.less';
@import './Header.less';

// fonts
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,700;1,100&display=swap');

// vars
@grey-text: #A8A8A8;
@blue-text: #3C88C4;
@blue-back: #2E73B1;

.margin-top-50 {
  margin-top: 50px;
}
.margin-top-20 {
  margin-top: 20px;
}

.grd {
  background: linear-gradient(45deg, rgba(0,50,116,1) 0%, rgba(69,150,209,1) 80%, rgba(54,135,255,1) 100%);
}

.blue_background {
  background: #2E73B1;
}

.App {
  width: 100%;
  height: 100%;
  position: absolute;
}

.flex-container {
  display: flex;
}
.flex-column {
  flex-direction: column;
}
.flex-row {
  flex-direction: row;
}
.viewport-container {
  height: 78.2% !important;
}

.info.legend {
  background: white;
  padding: 10px;
  border: 2px solid rgba(128,128,128, 0.5);
  border-radius: 5px;
}

.legend {
  line-height: 25px;
  color: #555;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  opacity: 0.7;
}