@import "./MainMenu.less";

.header {
  background: #fff;
  .section {
    flex-grow: 0;
  }
  .one {
    flex-basis: 260px;
    margin-right: 10px;
    margin-top: -10px;
  }
  .two {
    min-width: 558px;
    flex-basis: 60%;
  }
  .three {
    flex-basis: 20%;
  }
}
