.map {
    position: relative;
    z-index: 1000;
    .m-one {
        height: 10vh;
    }
    .m-two {
        height: 10vh;
    }
    .m-three {
        height: 80vh;
    }
    .m-three-sub-one {
        flex-basis: 19.85%;
    }
    .m-three-sub-two {
        flex-grow: 1;
    }
}

.map-viewport {
    position: absolute;
    left: 20%;
    height: 78.1%;
    width: 80%;
}
.leaflet-container {
    height: 100%;
}