@import "./App.less";

.profile {
  min-width: 200px;
  height: 100%;
  padding: 0 34px;
  align-items: center;
  gap: 10px;
  .avatar {
    background-image: url("../profile.svg");
    background-repeat: no-repeat;
    width: 45px;
    height: 40px;
    padding: 0 15px;
  }
  .details {
    max-width: 197px;
    span:nth-child(2) {
      font-family: Raleway;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      color: @grey-text;
    }
  }
}
