@import "./App.less";

.sider-menu {
  overflow: hidden;
  position: absolute;
  z-index: 900;
  // height: 100%;
  background: @blue-back;
  width: 260px;
  min-width: 200px;
  .list {
    height: 100%;
    margin-left: 10px;
    // margin-top: 150px;
    list-style: none;
    padding: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    li {
      padding: 20px 12px 20px 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    li:hover {
      border-left: 2px solid #fff;
      cursor: pointer;
      span {
        font-weight: bold !important;
      }
    }
  }
  .sider-text {
    font-family: Raleway;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    vertical-align: Top;
    color: #fff;
  }
}
