@import "./App.less";

// .sider div:nth-child(1) {
//   flex-grow: 1;
// }
.sider {
  min-width: 200px;
  height: 100px;
  background: @blue-back;

  &-logo__wrapper {
    display: flex;
    flex-direction: column;
  }
}

.menu-icon {
  color: #fff;
  font-size: 1.25em;
}
.menu-icon:hover {
  cursor: pointer;
}
